{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Elite\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py:37: DeprecationWarning: use options instead of chrome_options\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-09-24 13:48:17\n",
      "2019-09-24 13:49:10\n",
      "139\n",
      "2\n"
     ]
    }
   ],
   "source": [
    "#ì¸ìŠ¤íƒ€ê·¸ë¨ ëŒ“ê¸€ê°€ì ¸ì˜¤ê¸°\n",
    "#íŠ¹ì • íƒœê·¸ë¥¼ í•œ ê²Œì‹œë¬¼ ì£¼ì†Œ ì €ì¥\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "#from selenium import webdriver\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "# chromedriver ì‹¤í–‰ì‹œê°„\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "# í˜ì´ì§€ ìŠ¤í¬ë¡¤ì„ ìœ„í•´ ì„ì‹œ ë³€ìˆ˜ ì„ ì–¸\n",
    "pagedowns = 0\n",
    "\n",
    "# data ë‹´ì„ list\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "#chrome_driver = 'C:/chromedriver'\n",
    "#driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ #ì„œìš¸ í•´ì‹œí…Œê·¸\n",
    "url = 'https://www.instagram.com/explore/tags/seoul/'\n",
    "resp = requests.get(url)\n",
    "\n",
    "\n",
    "# chromedriver ì‹¤í–‰í™”ë©´ ìˆ¨ê¸°ê¸°\n",
    "# chromedriverì˜ attributeì— headless ì¶”ê°€í•œë‹¤.\n",
    "options = webdriver.ChromeOptions()\n",
    "# options.add_argument('headless')\n",
    "# options.add_argument('disable-gpu')\n",
    "driver = webdriver.Chrome('C:/chromedriver', chrome_options=options)\n",
    "\n",
    "# chromedriver ì‹¤í–‰í•˜ê¸°\n",
    "driver.get(url)\n",
    "\n",
    "# 2ì´ˆ ëŒ€ê¸°\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# chromedriver ìŠ¤í¬ë¡¤\n",
    "elem = driver.find_element_by_tag_name(\"body\") \n",
    "\n",
    "# í˜ì´ì§€ ìŠ¤í¬ë¡¤ ëŒ€ê¸°ì‹œê°„\n",
    "SCROLL_PAUSE_TIME = 0.5\n",
    "\n",
    "while pagedowns < 2:\n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # ê²Œì‹œë¬¼ ì£¼ì†Œ\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    for j in a:\n",
    "        for i in j.find_all('a'):\n",
    "            \n",
    "            # ë¦¬ìŠ¤íŠ¸ì— ì¤‘ë³µëœ ê°’ì€ ì œì™¸í•˜ê³  ë„£ëŠ”ë‹¤.\n",
    "            if i.get('href') not in key:\n",
    "                key.append(i.get('href'))\n",
    "    \n",
    "    elem.send_keys(Keys.PAGE_DOWN)\n",
    "    \n",
    "    # Wait to load page\n",
    "    time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "    pagedowns += 1\n",
    "\n",
    "    \n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ ê²Œì‹œê¸€ì˜ í•´ë‹¹ ëŒ“ê¸€\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "\n",
    "    # ëŒ“ê¸€ ìœ„ì¹˜\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for tag in j.find_all('span'):\n",
    "            coment = tag.text\n",
    "            cr.append(coment)\n",
    "            \n",
    "# chromedriver ì‹¤í–‰ì‹œê°„\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "    \n",
    "# ë¦¬ìŠ¤íŠ¸ ì¶œë ¥\n",
    "# print(cr)\n",
    "print(ds)\n",
    "print(de)\n",
    "print(len(cr))\n",
    "print(pagedowns)\n",
    "\n",
    "# csv íŒŒì¼ë¡œ ì €ì¥\n",
    "dataframe = pd.DataFrame(cr, columns=['coment'])\n",
    "dataframe.to_csv(\"Desktop/ins.csv\", mode='w')\n",
    "\n",
    "# ë“œë¼ì´ë²„ë¥¼ ì¢…ë£Œí•œë‹¤.\n",
    "#driver.close()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] ì—°ê²°ëœ êµ¬ì„±ì›ìœ¼ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°í•˜ì§€ ëª»í–ˆê±°ë‚˜, í˜¸ìŠ¤íŠ¸ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] ì—°ê²°ëœ êµ¬ì„±ì›ìœ¼ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°í•˜ì§€ ëª»í–ˆê±°ë‚˜, í˜¸ìŠ¤íŠ¸ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] ì—°ê²°ëœ êµ¬ì„±ì›ìœ¼ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°í•˜ì§€ ëª»í–ˆê±°ë‚˜, í˜¸ìŠ¤íŠ¸ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] ì—°ê²°ëœ êµ¬ì„±ì›ìœ¼ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°í•˜ì§€ ëª»í–ˆê±°ë‚˜, í˜¸ìŠ¤íŠ¸ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-bc2935ded6a5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://www.instagram.com'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m     \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m     \u001b[0msrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] ì—°ê²°ëœ êµ¬ì„±ì›ìœ¼ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°í•˜ì§€ ëª»í–ˆê±°ë‚˜, í˜¸ìŠ¤íŠ¸ë¡œë¶€í„° ì‘ë‹µì´ ì—†ì–´ ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤'))"
     ]
    }
   ],
   "source": [
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ ëŒ“ê¸€ê°€ì ¸ì˜¤ê¸°\n",
    "# íŠ¹ì • íƒœê·¸ë¥¼ í•œ ê²Œì‹œë¬¼ ì£¼ì†Œ ì €ì¥\n",
    "# 2019-09-24: csvì €ì¥, ì„œìš¸ì‹œ ê°•ë¶êµ¬ ìˆ˜ìœ ë™ í…ŒìŠ¤íŠ¸\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "\n",
    "# chromedriver ì‹¤í–‰ì‹œê°„\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "\n",
    "# key: ê²Œì‹œë¬¼ url, cr: ëŒ“ê¸€ë‚´ìš©\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "# í˜ì´ì§€ ìŠ¤í¬ë¡¤ ëŒ€ê¸°ì‹œê°„ \n",
    "SCROLL_PAUSE_TIME = 4\n",
    "\n",
    "# ë‹¤ìŒ í˜ì´ì§€ ëŒ€ê¸°ì‹œê°„\n",
    "NEXT_PAUSE_TIME = 1\n",
    "\n",
    "# s = requests.Session()\n",
    "\n",
    "driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# LOGIN_URL = 'https://www.instagram.com/'\n",
    "\n",
    "# chromedriver ì‹¤í–‰í•˜ê¸°\n",
    "# driver.get(LOGIN_URL)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "# driver.implicitly_wait(3)\n",
    "\n",
    "# driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/article/div[2]/div[1]/div/form/div[1]/button').click()\n",
    "\n",
    "# driver.find_elements_by_name(\"email\")[0].send_keys(\"01075937717\")\n",
    "# driver.find_elements_by_name(\"pass\")[0].send_keys(\"*gmlgn71\")\n",
    "\n",
    "# driver.find_element_by_xpath('//*[@id=\"loginbutton\"]').click()\n",
    "\n",
    "# driver.implicitly_wait(3)\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "\n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ #í•´ì‹œí…Œê·¸\n",
    "url = 'https://www.instagram.com/explore/locations/535268772/'\n",
    "# resp = requests.get(url)\n",
    "\n",
    "\n",
    "# chromedriver ì‹¤í–‰í™”ë©´ ìˆ¨ê¸°ê¸°\n",
    "# chromedriverì˜ attributeì— headless ì¶”ê°€í•œë‹¤.\n",
    "# options = webdriver.ChromeOptions()\n",
    "# options.add_argument('headless')\n",
    "# options.add_argument('disable-gpu')\n",
    "# driver = webdriver.Chrome('C:/chromedriver', chrome_options=options)\n",
    "\n",
    "# chromedriver ì‹¤í–‰í•˜ê¸°\n",
    "driver.get(url)\n",
    "\n",
    "# 2ì´ˆ ëŒ€ê¸°\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "driver.find_elements_by_name(\"username\")[0].send_keys(\"01075937717\")\n",
    "driver.find_elements_by_name(\"password\")[0].send_keys(\"*gmlgn71\")\n",
    "driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/div/article/div/div[1]/div/form/div[4]/button').click()\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# ìŠ¤í¬ë¡¤ ëê°€ì§€ ë‚´ë¦¬ê¸°\n",
    "while True:\n",
    "    \n",
    "    # Get scroll height\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    # Scroll down to bottom\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # ê²Œì‹œë¬¼ ì£¼ì†Œ\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    # Calculate new scroll height and compare with last scroll height\n",
    "    new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    \n",
    "    # Wait to load page\n",
    "    time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "    if new_height == last_height:\n",
    "        # Scroll down to bottom, try again (can be removed)\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "        time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "        for j in a:\n",
    "            for i in j.find_all('a'):\n",
    "\n",
    "                # ë¦¬ìŠ¤íŠ¸ì— ì¤‘ë³µëœ ê°’ì€ ì œì™¸í•˜ê³  ë„£ëŠ”ë‹¤.\n",
    "                if i.get('href') not in key:\n",
    "                    key.append(i.get('href'))\n",
    "                    \n",
    "        # Calculate new scroll height and compare with last scroll height\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "        \n",
    "        # check if the page height has remained the same\n",
    "        if new_height == last_height:\n",
    "            # if so, you are done\n",
    "            break\n",
    "        # if not, move on to the next loop\n",
    "        else:\n",
    "            last_height = new_height\n",
    "            continue\n",
    "    \n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ ê²Œì‹œê¸€ì˜ í•´ë‹¹ ëŒ“ê¸€\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "    \n",
    "    time.sleep(NEXT_PAUSE_TIME)\n",
    "    \n",
    "    # ëŒ“ê¸€ ìœ„ì¹˜\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for hTag in j.find_all('span'):\n",
    "            coment = hTag.text\n",
    "            cr.append(coment)\n",
    "    \n",
    "# chromedriver ì‹¤í–‰ë\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# ëŒ“ê¸€ ìˆ˜, ì‹¤í–‰ì‹œê°„, ì‹¤í–‰ ëë‚œì‹œê°„\n",
    "print(len(cr))\n",
    "print(ds)\n",
    "print(de)\n",
    "\n",
    "# csv íŒŒì¼ë¡œ ì €ì¥\n",
    "dataframe = pd.DataFrame(cr, columns = ['coment'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ ëŒ“ê¸€ê°€ì ¸ì˜¤ê¸°\n",
    "# íŠ¹ì • íƒœê·¸ë¥¼ í•œ ê²Œì‹œë¬¼ ì£¼ì†Œ ì €ì¥\n",
    "# 2019-09-26 time.sleep() -> driver.implicitly_wait()\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "\n",
    "# chromedriver ì‹¤í–‰ì‹œê°„\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "\n",
    "# key: ê²Œì‹œë¬¼ url, cr: ëŒ“ê¸€ë‚´ìš©\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "# í˜ì´ì§€ ìŠ¤í¬ë¡¤ ëŒ€ê¸°ì‹œê°„ \n",
    "SCROLL_PAUSE_TIME = 4\n",
    "\n",
    "# ë‹¤ìŒ í˜ì´ì§€ ëŒ€ê¸°ì‹œê°„\n",
    "NEXT_PAUSE_TIME = 1\n",
    "\n",
    "driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ #í•´ì‹œí…Œê·¸\n",
    "url = 'https://www.instagram.com/explore/locations/535268772/'\n",
    "# resp = requests.get(url)\n",
    "\n",
    "# chromedriver ì‹¤í–‰í•˜ê¸°\n",
    "driver.get(url)\n",
    "\n",
    "# 2ì´ˆ ëŒ€ê¸°\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "driver.find_elements_by_name(\"username\")[0].send_keys(\"01075937717\")\n",
    "driver.find_elements_by_name(\"password\")[0].send_keys(\"*gmlgn71\")\n",
    "driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/div/article/div/div[1]/div/form/div[4]/button').click()\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# ìŠ¤í¬ë¡¤ ëê°€ì§€ ë‚´ë¦¬ê¸°\n",
    "while True:\n",
    "    \n",
    "    # Get scroll height\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    # Scroll down to bottom\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # ê²Œì‹œë¬¼ ì£¼ì†Œ\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    # Calculate new scroll height and compare with last scroll height\n",
    "    new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    \n",
    "    # Wait to load page\n",
    "#     time.sleep(SCROLL_PAUSE_TIME)\n",
    "    driver.implicitly_wait(SCROLL_PAUSE_TIME)\n",
    "\n",
    "    \n",
    "    if new_height == last_height:\n",
    "        # Scroll down to bottom, try again (can be removed)\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "#         time.sleep(SCROLL_PAUSE_TIME)\n",
    "    driver.implicitly_wait(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "        for j in a:\n",
    "            for i in j.find_all('a'):\n",
    "\n",
    "                # ë¦¬ìŠ¤íŠ¸ì— ì¤‘ë³µëœ ê°’ì€ ì œì™¸í•˜ê³  ë„£ëŠ”ë‹¤.\n",
    "                if i.get('href') not in key:\n",
    "                    key.append(i.get('href'))\n",
    "                    \n",
    "        # Calculate new scroll height and compare with last scroll height\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "        \n",
    "        # check if the page height has remained the same\n",
    "        if new_height == last_height:\n",
    "            # if so, you are done\n",
    "            break\n",
    "        # if not, move on to the next loop\n",
    "        else:\n",
    "            last_height = new_height\n",
    "            continue\n",
    "    \n",
    "# ì¸ìŠ¤íƒ€ê·¸ë¨ ê²Œì‹œê¸€ì˜ í•´ë‹¹ ëŒ“ê¸€\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "    \n",
    "#     time.sleep(NEXT_PAUSE_TIME)\n",
    "    driver.implicitly_wait(NEXT_PAUSE_TIME)\n",
    "    \n",
    "    # ëŒ“ê¸€ ìœ„ì¹˜\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for hTag in j.find_all('span'):\n",
    "            coment = hTag.text\n",
    "            cr.append(coment)\n",
    "    \n",
    "# chromedriver ì‹¤í–‰ë\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# ëŒ“ê¸€ ìˆ˜, ì‹¤í–‰ì‹œê°„, ì‹¤í–‰ ëë‚œì‹œê°„\n",
    "print(len(cr))\n",
    "print(ds)\n",
    "print(de)\n",
    "\n",
    "# csv íŒŒì¼ë¡œ ì €ì¥\n",
    "dataframe = pd.DataFrame(cr, columns = ['coment'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['ê¸°ê°„', 'ìì¹˜êµ¬', 'ë©´ì ', 'ë©´ì ', 'ë™', 'ë™', 'í†µ', 'ë°˜\\n']\n",
      "['ê¸°ê°„', 'ìì¹˜êµ¬', 'ë©´ì ', 'êµ¬ì„±ë¹„(%)', 'í–‰ì •', 'ë²•ì •', 'í†µ', 'ë°˜\\n']\n",
      "['2018', 'ì„œìš¸ì‹œ', '605.24', '100', '424', '467', '12,707', '95,065\\n']\n",
      "['2018', 'ì¢…ë¡œêµ¬', '23.91', '3.95', '17', '87', '278', '1,527\\n']\n",
      "['2018', 'ì¤‘êµ¬', '9.96', '1.65', '15', '74', '252', '1,576\\n']\n",
      "['2018', 'ìš©ì‚°êµ¬', '21.87', '3.61', '16', '36', '351', '2,550\\n']\n",
      "['2018', 'ì„±ë™êµ¬', '16.86', '2.79', '17', '17', '465', '3,618\\n']\n",
      "['2018', 'ê´‘ì§„êµ¬', '17.06', '2.82', '15', '7', '363', '2,999\\n']\n",
      "['2018', 'ë™ëŒ€ë¬¸êµ¬', '14.22', '2.35', '14', '10', '358', '2,620\\n']\n",
      "['2018', 'ì¤‘ë‘êµ¬', '18.5', '3.06', '16', '6', '550', '4,172\\n']\n",
      "['2018', 'ì„±ë¶êµ¬', '24.57', '4.06', '20', '39', '466', '3,735\\n']\n",
      "['2018', 'ê°•ë¶êµ¬', '23.6', '3.9', '13', '4', '388', '3,380\\n']\n",
      "['2018', 'ë„ë´‰êµ¬', '20.67', '3.41', '14', '4', '394', '2,967\\n']\n",
      "['2018', 'ë…¸ì›êµ¬', '35.44', '5.86', '19', '5', '710', '5,869\\n']\n",
      "['2018', 'ì€í‰êµ¬', '29.71', '4.91', '16', '11', '561', '4,193\\n']\n",
      "['2018', 'ì„œëŒ€ë¬¸êµ¬', '17.62', '2.91', '14', '20', '514', '3,704\\n']\n",
      "['2018', 'ë§ˆí¬êµ¬', '23.85', '3.94', '16', '26', '418', '3,313\\n']\n",
      "['2018', 'ì–‘ì²œêµ¬', '17.41', '2.88', '18', '3', '558', '4,544\\n']\n",
      "['2018', 'ê°•ì„œêµ¬', '41.44', '6.85', '20', '13', '639', '5,009\\n']\n",
      "['2018', 'êµ¬ë¡œêµ¬', '20.12', '3.32', '15', '10', '614', '4,696\\n']\n",
      "['2018', 'ê¸ˆì²œêµ¬', '13.02', '2.15', '10', '3', '381', '2,874\\n']\n",
      "['2018', 'ì˜ë“±í¬êµ¬', '24.55', '4.06', '18', '34', '577', '4,869\\n']\n",
      "['2018', 'ë™ì‘êµ¬', '16.35', '2.7', '15', '9', '528', '3,568\\n']\n",
      "['2018', 'ê´€ì•…êµ¬', '29.57', '4.89', '21', '3', '637', '5,187\\n']\n",
      "['2018', 'ì„œì´ˆêµ¬', '46.98', '7.76', '18', '10', '549', '3,737\\n']\n",
      "['2018', 'ê°•ë‚¨êµ¬', '39.5', '6.53', '22', '14', '836', '5,551\\n']\n",
      "['2018', 'ì†¡íŒŒêµ¬', '33.87', '5.6', '27', '13', '748', '4,229\\n']\n",
      "['2018', 'ê°•ë™êµ¬', '24.59', '4.06', '18', '9', '572', '4,578']\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "\n",
    "f = open('Desktop/read/administrative_2.csv', 'r', encoding='utf-8')\n",
    "# data = csv.reader(f)\n",
    "# for line in data:\n",
    "#     fields = line.split('\\t')\n",
    "#     print(fields)\n",
    "# f.close()\n",
    "\n",
    "#         fields = line.strip().split('\\n')\n",
    "\n",
    "with open('Desktop/read/administrative_2.csv', 'r', encoding='utf-8') as row:\n",
    "    for line in row:\n",
    "        fields = line.split('\\t')\n",
    "#         df = {\n",
    "#             fields[1]\n",
    "#         }\n",
    "        print(fields)\n",
    "# print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16294"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/p/Byr4eqvFWZB/\n"
     ]
    }
   ],
   "source": [
    "print(k)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# chromedriver ì‹¤í–‰ë\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# csv íŒŒì¼ë¡œ ì €ì¥\n",
    "dataframe = pd.DataFrame(key, columns = ['url'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>index</th>\n",
       "      <th>coment</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ğŸ¾ë•ë¶„ì— ì˜ë†€ì•˜ì—‰ í‹´êµ¬ë“¤~ìˆ˜ìœ ëŠ” ë©€ë‹¤ í•˜ì§€ë§Œ ê³ ì¶”íŠ€ê¹€ì€ ì¸ì •ğŸ‘ğŸ»</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>í¥ë¶€ë†€ë¶€?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ìˆ˜ìœ  ê³ ì¶”íŠ€ê¹€ ë§›ì§‘ì„ê°€ì…§êµ°!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ì§„ë°”í˜ ì¶•êµ¬í•˜ê³  ì €ê¸°ê°”ë„¤ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>í¥ë¶€ì „ ë†€ë¶€ì „??? ë‚´ ë©”ëª¨ì¥ì— ìˆëŠ” ê³³ì¸ë° ì•„ì§ ëª»ê°€ë´¤ì–´ã…‹ã…‹ã…‹ ê³ ì¶”íŠ€ê¹€ ë§›ìˆì–´??ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>í¥ë¶€ì „ë†€ë¶€ì „ ê°€ë””ì—ë„ ìˆì˜¹!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ì™€...ì„¸ìƒí¸í•´ë³´ì¸ë‹¤...;: ã„·ã„±ã„·ã„±#ê¹€ì‹œì›”ğŸ±</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê·€ì—¬ì›Œ.......ğŸ™€</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ì§„ì§œ ì´ì˜ê²Œ ìƒê²¼ë„¤..ğŸ‘</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë‹¤ë¦¬ì˜¬ë¦¬ëŠ”ê±°ë°” ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>í„±ì‹œë„ ê·€ìš¥ë„¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ëƒ¥ì´ ê·€ì—½ë„¤ìš” ã…ã…ã…</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì²­ì†Œê¸° íƒˆì¶œ ì„±ê³µì´ë„¤ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>í•¡ ê·¸ìª¼ê¼¬ë¯¸ê°€  ì´ë¦¬ í¬ë‹¤ë‹ˆğŸ˜­  ë„˜ë‚˜ë¦¬ ê·€ì—¬ì›Œìš”ğŸ˜</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>ì–´ì­ˆ ë‚ ê³µê²©í•´?ã…‹ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>ìœ¼ì•„ ë„˜ ê·€ì—¬ì›Œìš”ğŸ˜ğŸ˜ğŸ˜</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>ì™€ ì¡¸ê·€íƒ±ì´ë„¤ìš”...ğŸ˜­</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>#ê°•ë™í˜¸ë‹˜#ì§„ì#ìˆ˜ë¦¬#ì™„ë£Œ#ğŸ¤ŸğŸ»</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>ì–¼ë§ˆë©´ í•´ì£¼ë‹ˆ?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>í˜¸ì˜¤~ğŸ˜</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>ğŸ˜®ì™€ìš°</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>ì§€ìˆ™ì´ëŠ” ì¹­êµ¬ë“¤ë§Œë‚˜ëŸ¬ê°€ë‹ˆê¹ë‚˜ëŠ”ê²œë°©ì—ì„œ ì¡´ë²„í•´ì•¼ì§€ ğŸ§#ë°˜ë°”ì§€ì—ìŠ¬ë¦¬í¼ #ì—¬ë¦„ì—”ê²œë°©ì´ì§€</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>ì§€ê¸ˆ ëŸ°ì´ì•¼???</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>í¬ë™í¬ë™í•˜ë„¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>â˜º</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>ì¢‹ì€í•˜ë£¨ ë˜ì„¸ìš” ğŸ‘ğŸ‘</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>ë‹¤ìŒì£¼ë¶€í„´ ê¹€í¬ì—ì„œ ê²Œì„ê° ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>ğŸ‘©ğŸ»ğŸ‘©ğŸ»â£ï¸</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>ì—¬í¬í•´ë¼</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>ğŸ§’ğŸ»ğŸ§’ğŸ»â¤ï¸â¤ï¸</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6327</th>\n",
       "      <td>ì „ì£¼ì“°?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6328</th>\n",
       "      <td>ì‚¬ì§„ ì˜ë³´ê³  ê°‘ë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6329</th>\n",
       "      <td>.....ì†Œê°œë°›ê³ ì˜¤ì‹ ì†ë‹˜ì´ˆë°¥ì˜ë¨¹ì—‡ìŠµë‹ˆë‹¤â™¡#ê°•ë¶êµ¬#ìˆ˜ìœ ë„¤ì¼#ë¯¸ì•„ë„¤ì¼ë„¤ì¼ì•„íŠ¸#ê¸€ë¦¬í„°ë„¤ì¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6330</th>\n",
       "      <td>ëƒ ëƒ </td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6331</th>\n",
       "      <td>ğŸ”¥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6332</th>\n",
       "      <td>ì¦ê±°ìš´í•˜ë£¨ë˜ì„¸ìš”^^</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6333</th>\n",
       "      <td>#ì–‘ìŠ¹ì§„ì¹´í˜ #ì–‘ìŠ¹ì§„ì»¤í”¼ #latteart #latte</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6334</th>\n",
       "      <td>#ìˆ˜ìœ ì¹´í˜ #ìŠ¤í„°ë””ì¹´í˜ #ë§ˆìˆ ì¹´í˜ #ë¯¸ì•„ì¹´í˜ #í™ëŒ€ì¹´í˜ #ìƒìˆ˜ì¹´í˜ #ì´íƒœì›ì¹´í˜ #ì‹ ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6335</th>\n",
       "      <td>#magictrick #cardtricks #cardmagic #magicshow ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6336</th>\n",
       "      <td>ë‚˜ëŠ” ì•„íŠ¸ë¥¼ ì´ë ‡ê²Œ ë§Œë“¤ì–´ë³´ê³ ì‹¶ì–´ë„ ì•ˆë˜ëŠ”...ã…‹ í•˜íŠ¸ë§Œë˜ëŠ”...ã…‹ã…‹ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6337</th>\n",
       "      <td>ì€ë¹„ ìˆ˜ì œì¼€ìŒê³ ë§ˆì›¡ ê³ ë°ê¸°ë„ì˜ì“¸ê»˜ğŸ˜ƒìˆ˜í¬ ê·€ê±¸ì´ ê³ ë§ˆì›¡ ì˜ì“¸ê»˜ğŸ˜ƒë„í¬ì–¸ë‹ˆê³ ë§ˆì›¡ ì˜ì“°ê³  ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6338</th>\n",
       "      <td>8ì›” ì˜¤ë‹‰ìŠ¤ ë§¤ë“­ êµíšŒë°˜ì§€?#í‚´ë©”ì´ë“œì¥¬ì–¼ë¦¬ì¹´í˜ #í‚´ë©”ì´ë“œ #ê³µë°©ì¹´í˜ #ì˜¤ë‹‰ìŠ¤#ì˜¤ë‹‰ìŠ¤...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6339</th>\n",
       "      <td>ì•ˆë…•í•˜ë”” ë°©ê°‘ë”” ì¡¸ë ¤ì£½ê² ë”” ì§‘ì—ê°€ê³ ì‹¶ë””</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6340</th>\n",
       "      <td>ì•ˆë…•í•˜ì„¸ì—¬ ê°ì‚¬í•´ì—¬ ì˜ìˆì–´ì—¬ ë‹¤ì‹œë§Œë‚˜ì—¬</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6341</th>\n",
       "      <td>í¬ì•„ì˜¤ì•„ì•™ í—ˆì„¸ìƒ·. ì‹¤ì€ ì´ì œ ì»´í„°ì— íë² ì´ìŠ¤ì¡°ì°¨ ì•ˆê¹”ë ¤ìˆì–´ã…‹ã…‹ã…‹ã…‹ã…‹  ì•„ì´íŒ¨ë“œì— ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6342</th>\n",
       "      <td>ìº¬ ì©ë‹¤ì‰</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6343</th>\n",
       "      <td>ê°€ì</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6344</th>\n",
       "      <td>ì•—ë‡½í•˜ì„¸ìš©-! ì¹œí•˜ê²Œì§€ë‚´ìš”ì˜¹(Ğ·Â´âŒ£`Îµ)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6345</th>\n",
       "      <td>âšœï¸ ì„œìš¸ë”í¼ìŠ¤íŠ¸ì¹˜ê³¼ âšœï¸ â €â €â €â €â €â €â €â €â €â €â €â € â €â €â €â €â €â €â €â €â €â €â €â €ğŸ–‹ì¹˜ê³¼ ì˜¤í”ˆ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6346</th>\n",
       "      <td>#ìˆ˜ìœ ì¹˜ì•„ë¯¸ë°± #ìˆ˜ìœ ì—­ì¹˜ê³¼ #ìˆ˜ìœ ì—­ì¹˜ê³¼ì¶”ì²œ #ë²ˆë™ #ìˆ˜ìœ ì—­ì„œìš¸ëŒ€ì¹˜ê³¼ #ê°•ë¶êµ¬ì¹˜ê³¼ì¶”ì²œ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6347</th>\n",
       "      <td>ë¹¼ê¼¼ğŸ™„.ë‹¤ìŠµë‹¤ìŠµ í•˜ë„¤ìš©_.ë‹¬ì½¤í•œ ì¿ í‚¤ í•œ ì…ğŸª ê·¸ë¦¬ê³ ì§„í•œ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì…â˜•ï¸.ì´ê±°...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6348</th>\n",
       "      <td>_ğŸ’œ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6349</th>\n",
       "      <td>#ì¼ë¦¬íœ˜íŠ¸ë‹ˆìŠ¤ #ê·¸ë£¹pt ìˆ˜ì—…ì˜ìƒ ğŸ‘âœ¨ ì§€ê¸ˆ ëŒ€ë°•í• ì¸í–‰ì‚¬ì¤‘ğŸ˜ì „í™”ë¬¸ì˜ 02-903-9...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6350</th>\n",
       "      <td>ì™€ìš°..</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6351</th>\n",
       "      <td>ì•„êµ¬ì˜ë¨¹ë„¤ã…‹ã…‹ã…‹ã…‹ì´ë½€ë‘í‚¤ìš´ë³´ëŒì´ìˆì–´ğŸ‘ğŸ‘#ê·€ë¦¬ #ì‹ë¬¼ #ì”¨ì•— #ì˜¤êµ¬ì˜¤êµ¬ #ì–Œì–Œ #ë©”ì£¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6352</th>\n",
       "      <td>ê·€ì—¬ì›Œ ì™œì´ë¦¬ ì˜ë¨¹ì–´ ã…‹ã…‹ã…‹</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6353</th>\n",
       "      <td>ì•… ë¨¸ì•¼</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6354</th>\n",
       "      <td>êµ½êµ½!! ë§ˆë“¤ë Œ!!ìˆ˜ìœ ê°„ ì˜¤ëŠ˜ë„ ì˜¤í”ˆí–ˆìŠµë‹ˆë‹¤!!.#ìˆ˜ìœ ê°„ #ìˆ˜ìœ ì¹´í˜ #ìˆ˜ìœ ì—­ì¹´í˜ #...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6355</th>\n",
       "      <td>ë§›ë‚˜ê² ë‹¤ğŸ‘</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6356</th>\n",
       "      <td>#ì™€ì•„~ğŸ‘ ì®ì¸ëŒœğŸ..#ì¸ì¦ìƒ·Â  ë§ì´ë³´ë‚´ì£¼ì„¸ìš©ğŸ“¸#ë°œí‘œëŠ”8ì›”1ì¼ì— í• ê»˜ìš”ğŸ‰ #ì„ ë¬¼ë„ ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6357 rows Ã— 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "index                                             coment\n",
       "0                    ğŸ¾ë•ë¶„ì— ì˜ë†€ì•˜ì—‰ í‹´êµ¬ë“¤~ìˆ˜ìœ ëŠ” ë©€ë‹¤ í•˜ì§€ë§Œ ê³ ì¶”íŠ€ê¹€ì€ ì¸ì •ğŸ‘ğŸ»\n",
       "1                                                  í¥ë¶€ë†€ë¶€?\n",
       "2                                        ìˆ˜ìœ  ê³ ì¶”íŠ€ê¹€ ë§›ì§‘ì„ê°€ì…§êµ°!\n",
       "3                                         ì§„ë°”í˜ ì¶•êµ¬í•˜ê³  ì €ê¸°ê°”ë„¤ìš”\n",
       "4       í¥ë¶€ì „ ë†€ë¶€ì „??? ë‚´ ë©”ëª¨ì¥ì— ìˆëŠ” ê³³ì¸ë° ì•„ì§ ëª»ê°€ë´¤ì–´ã…‹ã…‹ã…‹ ê³ ì¶”íŠ€ê¹€ ë§›ìˆì–´??ã…‹ã…‹\n",
       "5                                        í¥ë¶€ì „ë†€ë¶€ì „ ê°€ë””ì—ë„ ìˆì˜¹!\n",
       "6                             ì™€...ì„¸ìƒí¸í•´ë³´ì¸ë‹¤...;: ã„·ã„±ã„·ã„±#ê¹€ì‹œì›”ğŸ±\n",
       "7                                     ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê·€ì—¬ì›Œ.......ğŸ™€\n",
       "8                                          ì§„ì§œ ì´ì˜ê²Œ ìƒê²¼ë„¤..ğŸ‘\n",
       "9                                    ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë‹¤ë¦¬ì˜¬ë¦¬ëŠ”ê±°ë°” ã…‹ã…‹\n",
       "10                                               í„±ì‹œë„ ê·€ìš¥ë„¤\n",
       "11                                           ëƒ¥ì´ ê·€ì—½ë„¤ìš” ã…ã…ã…\n",
       "12                                 ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì²­ì†Œê¸° íƒˆì¶œ ì„±ê³µì´ë„¤ìš”\n",
       "13                           í•¡ ê·¸ìª¼ê¼¬ë¯¸ê°€  ì´ë¦¬ í¬ë‹¤ë‹ˆğŸ˜­  ë„˜ë‚˜ë¦¬ ê·€ì—¬ì›Œìš”ğŸ˜\n",
       "14                                           ì–´ì­ˆ ë‚ ê³µê²©í•´?ã…‹ã…‹ã…‹\n",
       "15                                          ìœ¼ì•„ ë„˜ ê·€ì—¬ì›Œìš”ğŸ˜ğŸ˜ğŸ˜\n",
       "16                                          ì™€ ì¡¸ê·€íƒ±ì´ë„¤ìš”...ğŸ˜­\n",
       "17                                     #ê°•ë™í˜¸ë‹˜#ì§„ì#ìˆ˜ë¦¬#ì™„ë£Œ#ğŸ¤ŸğŸ»\n",
       "18                                              ì–¼ë§ˆë©´ í•´ì£¼ë‹ˆ?\n",
       "19                                                  í˜¸ì˜¤~ğŸ˜\n",
       "20                                                   ğŸ˜®ì™€ìš°\n",
       "21         ì§€ìˆ™ì´ëŠ” ì¹­êµ¬ë“¤ë§Œë‚˜ëŸ¬ê°€ë‹ˆê¹ë‚˜ëŠ”ê²œë°©ì—ì„œ ì¡´ë²„í•´ì•¼ì§€ ğŸ§#ë°˜ë°”ì§€ì—ìŠ¬ë¦¬í¼ #ì—¬ë¦„ì—”ê²œë°©ì´ì§€\n",
       "22                                             ì§€ê¸ˆ ëŸ°ì´ì•¼???\n",
       "23                                                í¬ë™í¬ë™í•˜ë„¤\n",
       "24                                                     â˜º\n",
       "25                                           ì¢‹ì€í•˜ë£¨ ë˜ì„¸ìš” ğŸ‘ğŸ‘\n",
       "26                                     ë‹¤ìŒì£¼ë¶€í„´ ê¹€í¬ì—ì„œ ê²Œì„ê° ã…‹ã…‹\n",
       "27                                                ğŸ‘©ğŸ»ğŸ‘©ğŸ»â£ï¸\n",
       "28                                                  ì—¬í¬í•´ë¼\n",
       "29                                              ğŸ§’ğŸ»ğŸ§’ğŸ»â¤ï¸â¤ï¸\n",
       "...                                                  ...\n",
       "6327                                                ì „ì£¼ì“°?\n",
       "6328                                          ì‚¬ì§„ ì˜ë³´ê³  ê°‘ë‹ˆë‹¤\n",
       "6329   .....ì†Œê°œë°›ê³ ì˜¤ì‹ ì†ë‹˜ì´ˆë°¥ì˜ë¨¹ì—‡ìŠµë‹ˆë‹¤â™¡#ê°•ë¶êµ¬#ìˆ˜ìœ ë„¤ì¼#ë¯¸ì•„ë„¤ì¼ë„¤ì¼ì•„íŠ¸#ê¸€ë¦¬í„°ë„¤ì¼...\n",
       "6330                                                  ëƒ ëƒ \n",
       "6331                                                   ğŸ”¥\n",
       "6332                                          ì¦ê±°ìš´í•˜ë£¨ë˜ì„¸ìš”^^\n",
       "6333                      #ì–‘ìŠ¹ì§„ì¹´í˜ #ì–‘ìŠ¹ì§„ì»¤í”¼ #latteart #latte\n",
       "6334   #ìˆ˜ìœ ì¹´í˜ #ìŠ¤í„°ë””ì¹´í˜ #ë§ˆìˆ ì¹´í˜ #ë¯¸ì•„ì¹´í˜ #í™ëŒ€ì¹´í˜ #ìƒìˆ˜ì¹´í˜ #ì´íƒœì›ì¹´í˜ #ì‹ ...\n",
       "6335   #magictrick #cardtricks #cardmagic #magicshow ...\n",
       "6336            ë‚˜ëŠ” ì•„íŠ¸ë¥¼ ì´ë ‡ê²Œ ë§Œë“¤ì–´ë³´ê³ ì‹¶ì–´ë„ ì•ˆë˜ëŠ”...ã…‹ í•˜íŠ¸ë§Œë˜ëŠ”...ã…‹ã…‹ã…‹ã…‹\n",
       "6337   ì€ë¹„ ìˆ˜ì œì¼€ìŒê³ ë§ˆì›¡ ê³ ë°ê¸°ë„ì˜ì“¸ê»˜ğŸ˜ƒìˆ˜í¬ ê·€ê±¸ì´ ê³ ë§ˆì›¡ ì˜ì“¸ê»˜ğŸ˜ƒë„í¬ì–¸ë‹ˆê³ ë§ˆì›¡ ì˜ì“°ê³  ...\n",
       "6338   8ì›” ì˜¤ë‹‰ìŠ¤ ë§¤ë“­ êµíšŒë°˜ì§€?#í‚´ë©”ì´ë“œì¥¬ì–¼ë¦¬ì¹´í˜ #í‚´ë©”ì´ë“œ #ê³µë°©ì¹´í˜ #ì˜¤ë‹‰ìŠ¤#ì˜¤ë‹‰ìŠ¤...\n",
       "6339                               ì•ˆë…•í•˜ë”” ë°©ê°‘ë”” ì¡¸ë ¤ì£½ê² ë”” ì§‘ì—ê°€ê³ ì‹¶ë””\n",
       "6340                               ì•ˆë…•í•˜ì„¸ì—¬ ê°ì‚¬í•´ì—¬ ì˜ìˆì–´ì—¬ ë‹¤ì‹œë§Œë‚˜ì—¬\n",
       "6341   í¬ì•„ì˜¤ì•„ì•™ í—ˆì„¸ìƒ·. ì‹¤ì€ ì´ì œ ì»´í„°ì— íë² ì´ìŠ¤ì¡°ì°¨ ì•ˆê¹”ë ¤ìˆì–´ã…‹ã…‹ã…‹ã…‹ã…‹  ì•„ì´íŒ¨ë“œì— ...\n",
       "6342                                               ìº¬ ì©ë‹¤ì‰\n",
       "6343                                                  ê°€ì\n",
       "6344                              ì•—ë‡½í•˜ì„¸ìš©-! ì¹œí•˜ê²Œì§€ë‚´ìš”ì˜¹(Ğ·Â´âŒ£`Îµ)\n",
       "6345   âšœï¸ ì„œìš¸ë”í¼ìŠ¤íŠ¸ì¹˜ê³¼ âšœï¸ â €â €â €â €â €â €â €â €â €â €â €â € â €â €â €â €â €â €â €â €â €â €â €â €ğŸ–‹ì¹˜ê³¼ ì˜¤í”ˆ...\n",
       "6346   #ìˆ˜ìœ ì¹˜ì•„ë¯¸ë°± #ìˆ˜ìœ ì—­ì¹˜ê³¼ #ìˆ˜ìœ ì—­ì¹˜ê³¼ì¶”ì²œ #ë²ˆë™ #ìˆ˜ìœ ì—­ì„œìš¸ëŒ€ì¹˜ê³¼ #ê°•ë¶êµ¬ì¹˜ê³¼ì¶”ì²œ...\n",
       "6347   ë¹¼ê¼¼ğŸ™„.ë‹¤ìŠµë‹¤ìŠµ í•˜ë„¤ìš©_.ë‹¬ì½¤í•œ ì¿ í‚¤ í•œ ì…ğŸª ê·¸ë¦¬ê³ ì§„í•œ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì…â˜•ï¸.ì´ê±°...\n",
       "6348                                                  _ğŸ’œ\n",
       "6349   #ì¼ë¦¬íœ˜íŠ¸ë‹ˆìŠ¤ #ê·¸ë£¹pt ìˆ˜ì—…ì˜ìƒ ğŸ‘âœ¨ ì§€ê¸ˆ ëŒ€ë°•í• ì¸í–‰ì‚¬ì¤‘ğŸ˜ì „í™”ë¬¸ì˜ 02-903-9...\n",
       "6350                                                ì™€ìš°..\n",
       "6351   ì•„êµ¬ì˜ë¨¹ë„¤ã…‹ã…‹ã…‹ã…‹ì´ë½€ë‘í‚¤ìš´ë³´ëŒì´ìˆì–´ğŸ‘ğŸ‘#ê·€ë¦¬ #ì‹ë¬¼ #ì”¨ì•— #ì˜¤êµ¬ì˜¤êµ¬ #ì–Œì–Œ #ë©”ì£¼...\n",
       "6352                                     ê·€ì—¬ì›Œ ì™œì´ë¦¬ ì˜ë¨¹ì–´ ã…‹ã…‹ã…‹\n",
       "6353                                                ì•… ë¨¸ì•¼\n",
       "6354   êµ½êµ½!! ë§ˆë“¤ë Œ!!ìˆ˜ìœ ê°„ ì˜¤ëŠ˜ë„ ì˜¤í”ˆí–ˆìŠµë‹ˆë‹¤!!.#ìˆ˜ìœ ê°„ #ìˆ˜ìœ ì¹´í˜ #ìˆ˜ìœ ì—­ì¹´í˜ #...\n",
       "6355                                               ë§›ë‚˜ê² ë‹¤ğŸ‘\n",
       "6356   #ì™€ì•„~ğŸ‘ ì®ì¸ëŒœğŸ..#ì¸ì¦ìƒ·Â  ë§ì´ë³´ë‚´ì£¼ì„¸ìš©ğŸ“¸#ë°œí‘œëŠ”8ì›”1ì¼ì— í• ê»˜ìš”ğŸ‰ #ì„ ë¬¼ë„ ...\n",
       "\n",
       "[6357 rows x 1 columns]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pandas import Series, DataFrame\n",
    "\n",
    "csv_col = {'coment':[]}\n",
    "dataframe = DataFrame(csv_col)\n",
    "\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "\n",
    "dataframe['coment'] = cr\n",
    "dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import schedule\n",
    "import time\n",
    "def job():\n",
    "    now = time.localtime()\n",
    "    current = \"%04d-%02d-%02d %02d:%02d:%02d\" % (now.tm_year, now.tm_mon, now.tm_mday, now.tm_hour, now.tm_min, now.tm_sec)\n",
    "    print(\"Current time = \", str(current))\n",
    "    \n",
    "schedule.every(10).seconds.do(job)\n",
    "\n",
    "while True:\n",
    "    schedule.run_pending()\n",
    "    time.sleep(1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
