{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Elite\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py:37: DeprecationWarning: use options instead of chrome_options\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-09-24 13:48:17\n",
      "2019-09-24 13:49:10\n",
      "139\n",
      "2\n"
     ]
    }
   ],
   "source": [
    "#인스타그램 댓글가져오기\n",
    "#특정 태그를 한 게시물 주소 저장\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "#from selenium import webdriver\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "# chromedriver 실행시간\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "# 페이지 스크롤을 위해 임시 변수 선언\n",
    "pagedowns = 0\n",
    "\n",
    "# data 담을 list\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "#chrome_driver = 'C:/chromedriver'\n",
    "#driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# 인스타그램 #서울 해시테그\n",
    "url = 'https://www.instagram.com/explore/tags/seoul/'\n",
    "resp = requests.get(url)\n",
    "\n",
    "\n",
    "# chromedriver 실행화면 숨기기\n",
    "# chromedriver의 attribute에 headless 추가한다.\n",
    "options = webdriver.ChromeOptions()\n",
    "# options.add_argument('headless')\n",
    "# options.add_argument('disable-gpu')\n",
    "driver = webdriver.Chrome('C:/chromedriver', chrome_options=options)\n",
    "\n",
    "# chromedriver 실행하기\n",
    "driver.get(url)\n",
    "\n",
    "# 2초 대기\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# chromedriver 스크롤\n",
    "elem = driver.find_element_by_tag_name(\"body\") \n",
    "\n",
    "# 페이지 스크롤 대기시간\n",
    "SCROLL_PAUSE_TIME = 0.5\n",
    "\n",
    "while pagedowns < 2:\n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # 게시물 주소\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    for j in a:\n",
    "        for i in j.find_all('a'):\n",
    "            \n",
    "            # 리스트에 중복된 값은 제외하고 넣는다.\n",
    "            if i.get('href') not in key:\n",
    "                key.append(i.get('href'))\n",
    "    \n",
    "    elem.send_keys(Keys.PAGE_DOWN)\n",
    "    \n",
    "    # Wait to load page\n",
    "    time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "    pagedowns += 1\n",
    "\n",
    "    \n",
    "# 인스타그램 게시글의 해당 댓글\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "\n",
    "    # 댓글 위치\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for tag in j.find_all('span'):\n",
    "            coment = tag.text\n",
    "            cr.append(coment)\n",
    "            \n",
    "# chromedriver 실행시간\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "    \n",
    "# 리스트 출력\n",
    "# print(cr)\n",
    "print(ds)\n",
    "print(de)\n",
    "print(len(cr))\n",
    "print(pagedowns)\n",
    "\n",
    "# csv 파일로 저장\n",
    "dataframe = pd.DataFrame(cr, columns=['coment'])\n",
    "dataframe.to_csv(\"Desktop/ins.csv\", mode='w')\n",
    "\n",
    "# 드라이버를 종료한다.\n",
    "#driver.close()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-bc2935ded6a5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://www.instagram.com'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m     \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m     \u001b[0msrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: /p/Byr4eqvFWZB/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C44064BBE0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "# 인스타그램 댓글가져오기\n",
    "# 특정 태그를 한 게시물 주소 저장\n",
    "# 2019-09-24: csv저장, 서울시 강북구 수유동 테스트\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "\n",
    "# chromedriver 실행시간\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "\n",
    "# key: 게시물 url, cr: 댓글내용\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "# 페이지 스크롤 대기시간 \n",
    "SCROLL_PAUSE_TIME = 4\n",
    "\n",
    "# 다음 페이지 대기시간\n",
    "NEXT_PAUSE_TIME = 1\n",
    "\n",
    "# s = requests.Session()\n",
    "\n",
    "driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# LOGIN_URL = 'https://www.instagram.com/'\n",
    "\n",
    "# chromedriver 실행하기\n",
    "# driver.get(LOGIN_URL)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "# driver.implicitly_wait(3)\n",
    "\n",
    "# driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/article/div[2]/div[1]/div/form/div[1]/button').click()\n",
    "\n",
    "# driver.find_elements_by_name(\"email\")[0].send_keys(\"01075937717\")\n",
    "# driver.find_elements_by_name(\"pass\")[0].send_keys(\"*gmlgn71\")\n",
    "\n",
    "# driver.find_element_by_xpath('//*[@id=\"loginbutton\"]').click()\n",
    "\n",
    "# driver.implicitly_wait(3)\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "\n",
    "# 인스타그램 #해시테그\n",
    "url = 'https://www.instagram.com/explore/locations/535268772/'\n",
    "# resp = requests.get(url)\n",
    "\n",
    "\n",
    "# chromedriver 실행화면 숨기기\n",
    "# chromedriver의 attribute에 headless 추가한다.\n",
    "# options = webdriver.ChromeOptions()\n",
    "# options.add_argument('headless')\n",
    "# options.add_argument('disable-gpu')\n",
    "# driver = webdriver.Chrome('C:/chromedriver', chrome_options=options)\n",
    "\n",
    "# chromedriver 실행하기\n",
    "driver.get(url)\n",
    "\n",
    "# 2초 대기\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "driver.find_elements_by_name(\"username\")[0].send_keys(\"01075937717\")\n",
    "driver.find_elements_by_name(\"password\")[0].send_keys(\"*gmlgn71\")\n",
    "driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/div/article/div/div[1]/div/form/div[4]/button').click()\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# 스크롤 끝가지 내리기\n",
    "while True:\n",
    "    \n",
    "    # Get scroll height\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    # Scroll down to bottom\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # 게시물 주소\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    # Calculate new scroll height and compare with last scroll height\n",
    "    new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    \n",
    "    # Wait to load page\n",
    "    time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "    if new_height == last_height:\n",
    "        # Scroll down to bottom, try again (can be removed)\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "        time.sleep(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "        for j in a:\n",
    "            for i in j.find_all('a'):\n",
    "\n",
    "                # 리스트에 중복된 값은 제외하고 넣는다.\n",
    "                if i.get('href') not in key:\n",
    "                    key.append(i.get('href'))\n",
    "                    \n",
    "        # Calculate new scroll height and compare with last scroll height\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "        \n",
    "        # check if the page height has remained the same\n",
    "        if new_height == last_height:\n",
    "            # if so, you are done\n",
    "            break\n",
    "        # if not, move on to the next loop\n",
    "        else:\n",
    "            last_height = new_height\n",
    "            continue\n",
    "    \n",
    "# 인스타그램 게시글의 해당 댓글\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "    \n",
    "    time.sleep(NEXT_PAUSE_TIME)\n",
    "    \n",
    "    # 댓글 위치\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for hTag in j.find_all('span'):\n",
    "            coment = hTag.text\n",
    "            cr.append(coment)\n",
    "    \n",
    "# chromedriver 실행끝\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# 댓글 수, 실행시간, 실행 끝난시간\n",
    "print(len(cr))\n",
    "print(ds)\n",
    "print(de)\n",
    "\n",
    "# csv 파일로 저장\n",
    "dataframe = pd.DataFrame(cr, columns = ['coment'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 인스타그램 댓글가져오기\n",
    "# 특정 태그를 한 게시물 주소 저장\n",
    "# 2019-09-26 time.sleep() -> driver.implicitly_wait()\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import selenium.webdriver as webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from operator import eq\n",
    "\n",
    "\n",
    "# chromedriver 실행시간\n",
    "bf_now = time.localtime()\n",
    "ds = \"%04d-%02d-%02d %02d:%02d:%02d\" % (bf_now.tm_year, bf_now.tm_mon, bf_now.tm_mday, bf_now.tm_hour, bf_now.tm_min, bf_now.tm_sec)\n",
    "\n",
    "\n",
    "# key: 게시물 url, cr: 댓글내용\n",
    "key = []\n",
    "cr = []\n",
    "\n",
    "# 페이지 스크롤 대기시간 \n",
    "SCROLL_PAUSE_TIME = 4\n",
    "\n",
    "# 다음 페이지 대기시간\n",
    "NEXT_PAUSE_TIME = 1\n",
    "\n",
    "driver = webdriver.Chrome('C:/chromedriver')\n",
    "\n",
    "# 인스타그램 #해시테그\n",
    "url = 'https://www.instagram.com/explore/locations/535268772/'\n",
    "# resp = requests.get(url)\n",
    "\n",
    "# chromedriver 실행하기\n",
    "driver.get(url)\n",
    "\n",
    "# 2초 대기\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "#login process ----------------------------------------------------------------- start\n",
    "\n",
    "driver.find_elements_by_name(\"username\")[0].send_keys(\"01075937717\")\n",
    "driver.find_elements_by_name(\"password\")[0].send_keys(\"*gmlgn71\")\n",
    "driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/div/article/div/div[1]/div/form/div[4]/button').click()\n",
    "\n",
    "#login process ----------------------------------------------------------------- end\n",
    "\n",
    "driver.implicitly_wait(2)\n",
    "\n",
    "# 스크롤 끝가지 내리기\n",
    "while True:\n",
    "    \n",
    "    # Get scroll height\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    # Scroll down to bottom\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "    src = driver.page_source\n",
    "    soup = BeautifulSoup(src)\n",
    "    # 게시물 주소\n",
    "    a = soup.find_all('div',class_='Nnq7C weEfm')\n",
    "    \n",
    "    # Calculate new scroll height and compare with last scroll height\n",
    "    new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    \n",
    "    # Wait to load page\n",
    "#     time.sleep(SCROLL_PAUSE_TIME)\n",
    "    driver.implicitly_wait(SCROLL_PAUSE_TIME)\n",
    "\n",
    "    \n",
    "    if new_height == last_height:\n",
    "        # Scroll down to bottom, try again (can be removed)\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    \n",
    "#         time.sleep(SCROLL_PAUSE_TIME)\n",
    "    driver.implicitly_wait(SCROLL_PAUSE_TIME)\n",
    "    \n",
    "        for j in a:\n",
    "            for i in j.find_all('a'):\n",
    "\n",
    "                # 리스트에 중복된 값은 제외하고 넣는다.\n",
    "                if i.get('href') not in key:\n",
    "                    key.append(i.get('href'))\n",
    "                    \n",
    "        # Calculate new scroll height and compare with last scroll height\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "        \n",
    "        # check if the page height has remained the same\n",
    "        if new_height == last_height:\n",
    "            # if so, you are done\n",
    "            break\n",
    "        # if not, move on to the next loop\n",
    "        else:\n",
    "            last_height = new_height\n",
    "            continue\n",
    "    \n",
    "# 인스타그램 게시글의 해당 댓글\n",
    "for k in key:\n",
    "    url = 'https://www.instagram.com' + k\n",
    "    resp = requests.get(url)\n",
    "    driver.get(url)\n",
    "    src = driver.page_source    \n",
    "    soup = BeautifulSoup(src)\n",
    "    \n",
    "#     time.sleep(NEXT_PAUSE_TIME)\n",
    "    driver.implicitly_wait(NEXT_PAUSE_TIME)\n",
    "    \n",
    "    # 댓글 위치\n",
    "    cmt = soup.find_all('div',class_='C4VMK')\n",
    "    \n",
    "    for j in cmt:\n",
    "        for hTag in j.find_all('span'):\n",
    "            coment = hTag.text\n",
    "            cr.append(coment)\n",
    "    \n",
    "# chromedriver 실행끝\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# 댓글 수, 실행시간, 실행 끝난시간\n",
    "print(len(cr))\n",
    "print(ds)\n",
    "print(de)\n",
    "\n",
    "# csv 파일로 저장\n",
    "dataframe = pd.DataFrame(cr, columns = ['coment'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['기간', '자치구', '면적', '면적', '동', '동', '통', '반\\n']\n",
      "['기간', '자치구', '면적', '구성비(%)', '행정', '법정', '통', '반\\n']\n",
      "['2018', '서울시', '605.24', '100', '424', '467', '12,707', '95,065\\n']\n",
      "['2018', '종로구', '23.91', '3.95', '17', '87', '278', '1,527\\n']\n",
      "['2018', '중구', '9.96', '1.65', '15', '74', '252', '1,576\\n']\n",
      "['2018', '용산구', '21.87', '3.61', '16', '36', '351', '2,550\\n']\n",
      "['2018', '성동구', '16.86', '2.79', '17', '17', '465', '3,618\\n']\n",
      "['2018', '광진구', '17.06', '2.82', '15', '7', '363', '2,999\\n']\n",
      "['2018', '동대문구', '14.22', '2.35', '14', '10', '358', '2,620\\n']\n",
      "['2018', '중랑구', '18.5', '3.06', '16', '6', '550', '4,172\\n']\n",
      "['2018', '성북구', '24.57', '4.06', '20', '39', '466', '3,735\\n']\n",
      "['2018', '강북구', '23.6', '3.9', '13', '4', '388', '3,380\\n']\n",
      "['2018', '도봉구', '20.67', '3.41', '14', '4', '394', '2,967\\n']\n",
      "['2018', '노원구', '35.44', '5.86', '19', '5', '710', '5,869\\n']\n",
      "['2018', '은평구', '29.71', '4.91', '16', '11', '561', '4,193\\n']\n",
      "['2018', '서대문구', '17.62', '2.91', '14', '20', '514', '3,704\\n']\n",
      "['2018', '마포구', '23.85', '3.94', '16', '26', '418', '3,313\\n']\n",
      "['2018', '양천구', '17.41', '2.88', '18', '3', '558', '4,544\\n']\n",
      "['2018', '강서구', '41.44', '6.85', '20', '13', '639', '5,009\\n']\n",
      "['2018', '구로구', '20.12', '3.32', '15', '10', '614', '4,696\\n']\n",
      "['2018', '금천구', '13.02', '2.15', '10', '3', '381', '2,874\\n']\n",
      "['2018', '영등포구', '24.55', '4.06', '18', '34', '577', '4,869\\n']\n",
      "['2018', '동작구', '16.35', '2.7', '15', '9', '528', '3,568\\n']\n",
      "['2018', '관악구', '29.57', '4.89', '21', '3', '637', '5,187\\n']\n",
      "['2018', '서초구', '46.98', '7.76', '18', '10', '549', '3,737\\n']\n",
      "['2018', '강남구', '39.5', '6.53', '22', '14', '836', '5,551\\n']\n",
      "['2018', '송파구', '33.87', '5.6', '27', '13', '748', '4,229\\n']\n",
      "['2018', '강동구', '24.59', '4.06', '18', '9', '572', '4,578']\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "\n",
    "f = open('Desktop/read/administrative_2.csv', 'r', encoding='utf-8')\n",
    "# data = csv.reader(f)\n",
    "# for line in data:\n",
    "#     fields = line.split('\\t')\n",
    "#     print(fields)\n",
    "# f.close()\n",
    "\n",
    "#         fields = line.strip().split('\\n')\n",
    "\n",
    "with open('Desktop/read/administrative_2.csv', 'r', encoding='utf-8') as row:\n",
    "    for line in row:\n",
    "        fields = line.split('\\t')\n",
    "#         df = {\n",
    "#             fields[1]\n",
    "#         }\n",
    "        print(fields)\n",
    "# print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16294"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/p/Byr4eqvFWZB/\n"
     ]
    }
   ],
   "source": [
    "print(k)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# chromedriver 실행끝\n",
    "aft_now = time.localtime()\n",
    "de = \"%04d-%02d-%02d %02d:%02d:%02d\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "fname = \"%04d%02d%02d_%02d%02d%02d.csv\" % (aft_now.tm_year, aft_now.tm_mon, aft_now.tm_mday, aft_now.tm_hour, aft_now.tm_min, aft_now.tm_sec)\n",
    "\n",
    "# csv 파일로 저장\n",
    "dataframe = pd.DataFrame(key, columns = ['url'])\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "dataframe.to_csv(\"Desktop/temp/\"+fname, mode='w')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>index</th>\n",
       "      <th>coment</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>🍾덕분에 잘놀았엉 틴구들~수유는 멀다 하지만 고추튀김은 인정👍🏻</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>흥부놀부?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>수유 고추튀김 맛집을가셧군!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>진바페 축구하고 저기갔네요</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>흥부전 놀부전??? 내 메모장에 있는 곳인데 아직 못가봤어ㅋㅋㅋ 고추튀김 맛있어??ㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>흥부전놀부전 가디에도 있옹!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>와...세상편해보인다...;: ㄷㄱㄷㄱ#김시월🐱</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ㅋㅋㅋㅋㅋㅋㅋ귀여워.......🙀</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>진짜 이쁘게 생겼네..👍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ㅋㅋㅋㅋㅋㅋㅋㅋ 다리올리는거바 ㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>턱시도 귀욥네</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>냥이 귀엽네요 ㅎㅎㅎ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ㅋㅋㅋㅋㅋㅋㅋㅋ 청소기 탈출 성공이네요</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>핡 그쪼꼬미가  이리 크다니😭  넘나리 귀여워요😍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>어쭈 날공격해?ㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>으아 넘 귀여워요😍😍😍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>와 졸귀탱이네요...😭</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>#강동호님#진자#수리#완료#🤟🏻</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>얼마면 해주니?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>호오~😍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>😮와우</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>지숙이는 칭구들만나러가니깐나는겜방에서 존버해야지 🎧#반바지에슬리퍼 #여름엔겜방이지</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>지금 런이야???</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>포동포동하네</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>☺</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>좋은하루 되세요 👍👍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>다음주부턴 김포에서 게임각 ㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>👩🏻👩🏻❣️</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>여포해라</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>🧒🏻🧒🏻❤️❤️</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6327</th>\n",
       "      <td>전주쓰?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6328</th>\n",
       "      <td>사진 잘보고 갑니다</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6329</th>\n",
       "      <td>.....소개받고오신손님초밥잘먹엇습니다♡#강북구#수유네일#미아네일네일아트#글리터네일...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6330</th>\n",
       "      <td>냠냠</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6331</th>\n",
       "      <td>🔥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6332</th>\n",
       "      <td>즐거운하루되세요^^</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6333</th>\n",
       "      <td>#양승진카페 #양승진커피 #latteart #latte</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6334</th>\n",
       "      <td>#수유카페 #스터디카페 #마술카페 #미아카페 #홍대카페 #상수카페 #이태원카페 #신...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6335</th>\n",
       "      <td>#magictrick #cardtricks #cardmagic #magicshow ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6336</th>\n",
       "      <td>나는 아트를 이렇게 만들어보고싶어도 안되는...ㅋ 하트만되는...ㅋㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6337</th>\n",
       "      <td>은비 수제케잌고마웡 고데기도잘쓸께😃수희 귀걸이 고마웡 잘쓸께😃도희언니고마웡 잘쓰고 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6338</th>\n",
       "      <td>8월 오닉스 매듭 교회반지?#킴메이드쥬얼리카페 #킴메이드 #공방카페 #오닉스#오닉스...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6339</th>\n",
       "      <td>안녕하디 방갑디 졸려죽겠디 집에가고싶디</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6340</th>\n",
       "      <td>안녕하세여 감사해여 잘있어여 다시만나여</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6341</th>\n",
       "      <td>크아오아앙 허세샷. 실은 이제 컴터에 큐베이스조차 안깔려있어ㅋㅋㅋㅋㅋ  아이패드에 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6342</th>\n",
       "      <td>캬 쩐다잉</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6343</th>\n",
       "      <td>가자</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6344</th>\n",
       "      <td>앗뇽하세용-! 친하게지내요옹(з´⌣`ε)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6345</th>\n",
       "      <td>⚜️ 서울더퍼스트치과 ⚜️ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🖋치과 오픈...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6346</th>\n",
       "      <td>#수유치아미백 #수유역치과 #수유역치과추천 #번동 #수유역서울대치과 #강북구치과추천...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6347</th>\n",
       "      <td>빼꼼🙄.다습다습 하네용_.달콤한 쿠키 한 입🍪 그리고진한 아메리카노 한 입☕️.이거...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6348</th>\n",
       "      <td>_💜</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6349</th>\n",
       "      <td>#일리휘트니스 #그룹pt 수업영상 👍✨ 지금 대박할인행사중😐전화문의 02-903-9...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6350</th>\n",
       "      <td>와우..</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6351</th>\n",
       "      <td>아구잘먹네ㅋㅋㅋㅋ이뽀랑키운보람이있어👍👍#귀리 #식물 #씨앗 #오구오구 #얌얌 #메주...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6352</th>\n",
       "      <td>귀여워 왜이리 잘먹어 ㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6353</th>\n",
       "      <td>악 머야</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6354</th>\n",
       "      <td>굽굽!! 마들렌!!수유간 오늘도 오픈했습니다!!.#수유간 #수유카페 #수유역카페 #...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6355</th>\n",
       "      <td>맛나겠다👍</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6356</th>\n",
       "      <td>#와아~👍 쮝인댜🏝..#인증샷  많이보내주세용📸#발표는8월1일에 할께요🎉 #선물도 ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6357 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "index                                             coment\n",
       "0                    🍾덕분에 잘놀았엉 틴구들~수유는 멀다 하지만 고추튀김은 인정👍🏻\n",
       "1                                                  흥부놀부?\n",
       "2                                        수유 고추튀김 맛집을가셧군!\n",
       "3                                         진바페 축구하고 저기갔네요\n",
       "4       흥부전 놀부전??? 내 메모장에 있는 곳인데 아직 못가봤어ㅋㅋㅋ 고추튀김 맛있어??ㅋㅋ\n",
       "5                                        흥부전놀부전 가디에도 있옹!\n",
       "6                             와...세상편해보인다...;: ㄷㄱㄷㄱ#김시월🐱\n",
       "7                                     ㅋㅋㅋㅋㅋㅋㅋ귀여워.......🙀\n",
       "8                                          진짜 이쁘게 생겼네..👍\n",
       "9                                    ㅋㅋㅋㅋㅋㅋㅋㅋ 다리올리는거바 ㅋㅋ\n",
       "10                                               턱시도 귀욥네\n",
       "11                                           냥이 귀엽네요 ㅎㅎㅎ\n",
       "12                                 ㅋㅋㅋㅋㅋㅋㅋㅋ 청소기 탈출 성공이네요\n",
       "13                           핡 그쪼꼬미가  이리 크다니😭  넘나리 귀여워요😍\n",
       "14                                           어쭈 날공격해?ㅋㅋㅋ\n",
       "15                                          으아 넘 귀여워요😍😍😍\n",
       "16                                          와 졸귀탱이네요...😭\n",
       "17                                     #강동호님#진자#수리#완료#🤟🏻\n",
       "18                                              얼마면 해주니?\n",
       "19                                                  호오~😍\n",
       "20                                                   😮와우\n",
       "21         지숙이는 칭구들만나러가니깐나는겜방에서 존버해야지 🎧#반바지에슬리퍼 #여름엔겜방이지\n",
       "22                                             지금 런이야???\n",
       "23                                                포동포동하네\n",
       "24                                                     ☺\n",
       "25                                           좋은하루 되세요 👍👍\n",
       "26                                     다음주부턴 김포에서 게임각 ㅋㅋ\n",
       "27                                                👩🏻👩🏻❣️\n",
       "28                                                  여포해라\n",
       "29                                              🧒🏻🧒🏻❤️❤️\n",
       "...                                                  ...\n",
       "6327                                                전주쓰?\n",
       "6328                                          사진 잘보고 갑니다\n",
       "6329   .....소개받고오신손님초밥잘먹엇습니다♡#강북구#수유네일#미아네일네일아트#글리터네일...\n",
       "6330                                                  냠냠\n",
       "6331                                                   🔥\n",
       "6332                                          즐거운하루되세요^^\n",
       "6333                      #양승진카페 #양승진커피 #latteart #latte\n",
       "6334   #수유카페 #스터디카페 #마술카페 #미아카페 #홍대카페 #상수카페 #이태원카페 #신...\n",
       "6335   #magictrick #cardtricks #cardmagic #magicshow ...\n",
       "6336            나는 아트를 이렇게 만들어보고싶어도 안되는...ㅋ 하트만되는...ㅋㅋㅋㅋ\n",
       "6337   은비 수제케잌고마웡 고데기도잘쓸께😃수희 귀걸이 고마웡 잘쓸께😃도희언니고마웡 잘쓰고 ...\n",
       "6338   8월 오닉스 매듭 교회반지?#킴메이드쥬얼리카페 #킴메이드 #공방카페 #오닉스#오닉스...\n",
       "6339                               안녕하디 방갑디 졸려죽겠디 집에가고싶디\n",
       "6340                               안녕하세여 감사해여 잘있어여 다시만나여\n",
       "6341   크아오아앙 허세샷. 실은 이제 컴터에 큐베이스조차 안깔려있어ㅋㅋㅋㅋㅋ  아이패드에 ...\n",
       "6342                                               캬 쩐다잉\n",
       "6343                                                  가자\n",
       "6344                              앗뇽하세용-! 친하게지내요옹(з´⌣`ε)\n",
       "6345   ⚜️ 서울더퍼스트치과 ⚜️ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🖋치과 오픈...\n",
       "6346   #수유치아미백 #수유역치과 #수유역치과추천 #번동 #수유역서울대치과 #강북구치과추천...\n",
       "6347   빼꼼🙄.다습다습 하네용_.달콤한 쿠키 한 입🍪 그리고진한 아메리카노 한 입☕️.이거...\n",
       "6348                                                  _💜\n",
       "6349   #일리휘트니스 #그룹pt 수업영상 👍✨ 지금 대박할인행사중😐전화문의 02-903-9...\n",
       "6350                                                와우..\n",
       "6351   아구잘먹네ㅋㅋㅋㅋ이뽀랑키운보람이있어👍👍#귀리 #식물 #씨앗 #오구오구 #얌얌 #메주...\n",
       "6352                                     귀여워 왜이리 잘먹어 ㅋㅋㅋ\n",
       "6353                                                악 머야\n",
       "6354   굽굽!! 마들렌!!수유간 오늘도 오픈했습니다!!.#수유간 #수유카페 #수유역카페 #...\n",
       "6355                                               맛나겠다👍\n",
       "6356   #와아~👍 쮝인댜🏝..#인증샷  많이보내주세용📸#발표는8월1일에 할께요🎉 #선물도 ...\n",
       "\n",
       "[6357 rows x 1 columns]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pandas import Series, DataFrame\n",
    "\n",
    "csv_col = {'coment':[]}\n",
    "dataframe = DataFrame(csv_col)\n",
    "\n",
    "dataframe.index.name = 'Num'\n",
    "dataframe.columns.name = 'index'\n",
    "\n",
    "dataframe['coment'] = cr\n",
    "dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import schedule\n",
    "import time\n",
    "def job():\n",
    "    now = time.localtime()\n",
    "    current = \"%04d-%02d-%02d %02d:%02d:%02d\" % (now.tm_year, now.tm_mon, now.tm_mday, now.tm_hour, now.tm_min, now.tm_sec)\n",
    "    print(\"Current time = \", str(current))\n",
    "    \n",
    "schedule.every(10).seconds.do(job)\n",
    "\n",
    "while True:\n",
    "    schedule.run_pending()\n",
    "    time.sleep(1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
